{
  "name": "vuexpress",
  "version": "1.0.0",
  "description": "Vue + Express.js = VueXpress / A server side rendering engine for Express.js. Use .vue files as you express.js templates.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "expressjs",
    "vuejs",
    "template",
    "engine",
    "node"
  ],
  "dependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.2.2",
    "babel-regenerator-runtime": "^6.5.0",
    "memory-fs": "^0.4.1",
    "node-sass": "^4.7.2",
    "node-version": "^1.0.0",
    "null-loader": "^0.1.1",
    "serialize-javascript": "^1.3.0",
    "vue-meta": "^1.4.2",
    "webpack": "^3.10.0",
    "webpack-merge": "^4.1.1",
    "webpack-node-externals": "^1.6.0"
  },
  "author": "Dominik Weber",
  "license": "MIT"
}
